METHED
Личный кабинет
https://my.methed.ru/teach/control/stream/view/id/420709845
============================================
ИНТЕНСИВ «СВОЙ YOUTUBE»
регистрация
https://in.methed.ru/md/2a3cd3d9e5a9214a4219cb19186fa01d?utm_source=telegram&utm_medium=october_youtube&utm_campaign=HTML (https://tglink.io/019fd041ea3a) 
список уроков
https://my.methed.ru/teach/control/stream/view/id/814000393

Макет
https://www.figma.com/file/9ZDJW1cxcbZgHxpsiAcrhu/You-Tvideo-(Intensive)-(Copy)?node-id=0%3A1&mode=dev

============================================
День 1
HTML и подключение стилей
https://my.methed.ru/pl/teach/control/lesson/view?id=310506008&editMode=0

Макет проекта https://www.figma.com/file/OcRQx3T81YS5EjwzvV6qJE/You-Tvideo-(Intensive)?node-id=0%3A1&mode=dev
normalize.css https://necolas.github.io/normalize.css/
base CSS https://codepen.io/Quper/pen/GRRZzWy

вопросы
  вопрос по emmet
  написал: img.video-card__thumbnail
  он развернулся в <img src="" alt="" class="video-card__thumbnail">
  ?как сделать чтоб разворачивался в: <img class="video-card__thumbnail" src="" alt="">
  
  вопрос по .container
  ?почему бы вместо вычислений не использовать для .container
    box-sizing: content-box;
    max-width: 1260px;

  странности с sprite.svg
    если свг с id="star"
    поместить после свг с  id="star-ow" то если свг с id="star" не показывается
    == 
    В спрайтах нужно тег svg заменять на symbol и потом использовать через 
    <svg><use href" ="sprite.svg#id"><use/></svg>


  
